# RedSocial

./: README.md
.github/linters/: .jscpd.json
.github/workflows/: linter.yml
01_Requirements/: Project.md  Requirements_1.md  Requirements_2.md  Requirements_3.md  Requirements_4.md
02_Design/: README.md
03_Implementation/: .gitignore
03_Implementation/persistencia/: pom.xml
03_Implementation/persistencia/src/main/java/Implementacion/: BaseDAO.java
03_Implementation/persistencia/src/main/java/edu/itson/persistencia/: package-info.java
03_Implementation/persistencia/src/main/java/edu/itson/persistencia/implementaciones/: ComentariosDAO.java  PostsDAO.java  UsuariosDAO.java
03_Implementation/persistencia/src/main/java/edu/itson/persistencia/interfaces/: IBaseDAO.java  IUsuarios.java
03_Implementation/persistencia/src/main/java/exceptions/: DAOException.java  PersistenciaException.java  package-info.java
03_Implementation/persistencia/src/main/java/implementaciones/: Main.java
03_Implementation/persistencia/src/main/java/implementations/daos/: ComentariosDAO.java  PostsDAO.java  UsuariosDAO.java  package-info.java
03_Implementation/persistencia/src/main/java/implementations/db/: Connection.java  DAOFactory.java  package-info.java
03_Implementation/persistencia/src/main/java/implementations/facade/: FachadaPersistencia.java  package-info.java
03_Implementation/persistencia/src/main/java/interfaces/: IBaseDAO.java  IComentariosDAO.java  IConectionDB.java  IPersistencia.java  IPostsDAO.java  IUsuariosDAO.java  package-info.java
(+154 files in other folders)
